# ResourceCloud

./: ResourceCloud.sln
IdentityAPI/: Config.cs  IdentityAPI.csproj  IdentityServer4.cs  Startup.cs  tempkey.rsa
IdentityAPI/Controllers/: IdentityController.cs
IdentityAPI/Properties/: launchSettings.json
RC.API/: Program.cs  RC.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  tempkey.rsa
RC.API/App_Start/: Autofac.cs  Config.cs  ConfigAppCookie.cs  ConfigIdentityDb.cs  IdentityServer4.cs  MvcConfig.cs  Seed.cs  SwaggerConfig.cs
RC.API/Controllers/: ControllerHelper.cs  IdentityController.cs  UserController.cs  ValuesController.cs
RC.API/Filter/: AuthorizeAttribute.cs
RC.API/Properties/: launchSettings.json
RC.API/logs/: internal-nlog.txt
RC.Business/: Program.cs  RC.Business.csproj
RC.Business/Implementations/: Service.cs  UserService.cs
RC.Business/Interfaces/: IService.cs  IUserService.cs
RC.DataAccess/: Program.cs  RC.DataAccess.csproj  RCDataContext.cs  RCDataContextSeed.cs
RC.DataAccess/Implementations/: Repository.cs  UserRepository.cs  UserTokenRepository.cs
RC.DataAccess/Interfaces/: IRepository.cs  IUserRepositry.cs  IUserTokenRepository.cs
RC.DataAccess/Migrations/: 20181121071414_InitCreate.Designer.cs  20181121071414_InitCreate.cs  RCDataContextModelSnapshot.cs
RC.IdentityServerAPI/: Config.cs  Program.cs  RC.IdentityServerAPI.csproj  Startup.cs  tempkey.rsa
RC.IdentityServerAPI/Controllers/: IdentityController.cs  ValuesController.cs
RC.IdentityServerAPI/Properties/: launchSettings.json
RC.Models/: AppSettings.cs  IResponse.cs  Program.cs  RC.Models.csproj  ResponseMessage.cs
RC.Models/Account/Request/: LoginRequest.cs  RefreshLoginRequest.cs
RC.Models/Account/Response/: LoginResponse.cs
RC.Models/Beaer/: IJwtIssuerOptions.cs  JasonWebToken.cs  ValidateRefreshTokenResult.cs
RC.Models/EntityModels/: Role.cs  User.cs  UserToken.cs
RC.Models/Enums/: ResponseMessage.cs
